{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-96BM1E8; Database = AdventureWorks2017; Integrated Security= true;TrustServerCertificate=true;"
  }
}
